sampler RT : register(s0);

float4 Sobel_ps(float2 iTexCoord : TEXCOORD0) : COLOR
{
	const float width = 1440.;
	const float height = 900.;

	float2 pixelOffset = 1./float2(width,height);
	float x,y;
	int i = 0;
	float3 tex[9];
	for (x=-1; x<=1; ++x) {
		for (y=-1; y<=1; ++y) {
			tex[i] = tex2D(RT,iTexCoord + pixelOffset * float2(x,y));
			i++;
		}
	}
	
	float3 rgb2lum = float3(0.30, 0.59, 0.11);
    
    float lum[9];
    for (i = 0; i < 9; i++) {
      lum[i] = dot(tex[i], rgb2lum);
    }

    x = lum[2]+  lum[8]+2*lum[5]-lum[0]-2*lum[3]-lum[6];
    y = lum[6]+2*lum[7]+  lum[8]-lum[0]-2*lum[1]-lum[2];

	float edge =(x*x + y*y < 0.04)? 1.0:0.0;

	return float4(tex[4] * edge,1);
}
